{
  "compilerOptions": {
	"lib": [
	  "ESNext"
	],
	"rootDir": "src",
	"module": "esnext",
	"target": "esnext",
	"strict": true,
	"forceConsistentCasingInFileNames": true,
	"moduleResolution": "node",
	"skipLibCheck": true,
	"importHelpers": true,
	"isolatedModules": true,
	"outDir": "dist",
	"declaration": true,
	"declarationMap": true,
	"composite": true,
	"incremental": true,
	// "bun-types" is the important part
	"types": [
	  "bun-types",
	]
  },
  "include": [
	"src/**/*.ts"
  ],
  "exclude": [
	"node_modules"
  ]
}
